# Keycloak database type
KC_DB=postgres

# Host URL of the Keycloak database
KC_DB_URL_HOST=postgres

# Keycloak database name
KC_DB_URL_DATABASE=db_name

# Keycloak database password
KC_DB_PASSWORD=password

# Keycloak database username
KC_DB_USERNAME=user_name

# Keycloak database schema
KC_DB_SCHEMA=public

# Keycloak administrator username
KEYCLOAK_ADMIN=admin

# Keycloak administrator password
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak themes path
KEYCLOAK_THEMES=./keycloak/aai_config/themes

# Keycloak realm JSON file path
KEYCLOAK_REALM_JSON=./keycloak/aai_config/realm.json

# Keycloak service port
KEYCLOAK_PORT=8443

# Postgres database name
POSTGRES_DB=db_name

# Postgres username
POSTGRES_USER=user_name

# Postgres password
POSTGRES_PASSWORD=password

# Postgres service port
POSTGRES_PORT=5432

POSTGRES_ADDR=postgres

API_PORT=5000

# Volume for data persistence in Postgres
DATA_VOLUME=./keycloak/aai_data

# SSL certificate
SSL_CERT_PATH=./keycloak/SSL/certificates

# The hostname for the Keycloak service
HOSTNAME=localhost

TZ=America/Los_Angeles