KEYCLOAK_URL=placeholder
KEYCLOAK_ADMIN_USERNAME=placeholder
KEYCLOAK_ADMIN_PASSWORD=placeholder
REALM_NAME=placeholder
CLIENT_ID=placeholder
CLIENT_SECRET=placeholder
USER_ID=placeholder
USER_SECRET=placeholder

